{
    "name": "iwsp/drupal-project-base",
    "description": "Drupal 8 Basic project template",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuwantha",
            "role": "Admin"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "config": {
      "bin-dir": "bin"
    },
    "require": {
        "composer/installers": "^1.0.20",
        "drupal/core": "~8.2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        }
    }
}
